<?xml version="1.0" encoding="UTF-8"?>
<form dataType="MultiVerso_MdBe" formType="sheetTemplate" title="Ficha Mesa do Bolo" name="frmMdB" theme="dark">
	<import file="styles.xml"/>
	<import file="templates.xml"/>

	<script>require('mudaNick.lua')</script>
	<dataLink field="nome"><event name="onChange"> mudaNick(sheet.nome,sheet); </event></dataLink>

	<tabControl align="client" name="pgcPrincipal">
	
		<tab title="FRENTE">
			<import file="1_frente.xml"/>
		</tab>

		<tab title="CARACTERISTICAS">
			<import file="2_frente.xml"/>
		</tab>

		<tab title="EQUIPAMENTO">
			<import file="3_equipamento2.xml"/>
		</tab>

		<tab title="MAGICA">
			<import file="magias2.xml"/>
		</tab>

		<tab title="CONTADORES">
			<import file="contadores.xml"/>
		</tab>

		<tab title="PROPRIEDADES">
			<import file="historia.xml"/>
		</tab>

		<tab title="CALENDARIO">
			<import file="historia.xml"/>
		</tab>

		<tab title="Díario de campanha">
			<rectangle class="fundo">
				<checkBox align="right" width="15" field="outros.diariodecampanha">
					<event name="onChange">
						if sheet then
							self.anotacoesFancy:setVisible(sheet.outros.anotacoes_melhorado);
							self.anotacoesMerda:setVisible(not (sheet.outros.anotacoes_melhorado));
						end;
					</event>
				</checkBox>
				<richEdit name="anotacoesFancy" align="client" backgroundColor="#333333" defaultFontColor="white" field="outros.anotacoes2" hideSelection="false" defaultFontSize="15" animateImages="true" margins="{left=2, right=2, top=2, bottom=2}" visible="false"/>
				<textEditor name="anotacoesMerda" align="client" field="outros.anotacoes" class="transparente"  margins="{left=2, right=2, top=2, bottom=2}" visible="true"/>
			</rectangle>
		</tab>

		<tab title="Anotações">
			<import file="anotacoes.lfm"/>
		</tab>

	</tabControl>
</form>