<?xml version="1.0" encoding="UTF-8"?>

<form dataType="MultiVerso_MdBe" formType="sheetTemplate" title="Ficha Mesa do Bolo" name="frmMdB" theme="dark">
	<import file="styles.xml"/>
	<import file="templates.xml"/>

	<script> require('mudaNick.lua') </script>
	<dataLink field="nome"><event name="onChange"> mudaNick(sheet.nome,sheet); </event></dataLink>

			<tabControl align="client">
				<tab title="FRENTE Básicos">
					<import file="1_frente.xml"/>
				</tab>
				<tab title="CARACTERISTICAS">
					<import file="2_caracteristicas.xml"/>
				</tab>
			</tabControl>

</form>
